# HiLo-game

./: LICENSE  README.md
src/HiLoGame/: HiLoGame.sln
src/HiLoGame/HiLoGame.Backend/: HiLoGame.Backend.csproj  Program.cs
src/HiLoGame/HiLoGame.Backend/Controllers/v1/: GameInfoController.cs  PlayGameController.cs  PlayerInfoController.cs  ResumeController.cs
src/HiLoGame/HiLoGame.Backend/Data/: ApiContext.cs
src/HiLoGame/HiLoGame.Backend/Domain/: GameInfo.cs  GameMode.cs  GameType.cs  PlayerGameInfo.cs  PlayerInfo.cs
src/HiLoGame/HiLoGame.Backend/Filters/: ValidationFilter.cs
src/HiLoGame/HiLoGame.Backend/Installers/: IInstaller.cs  InstallerExtension.cs  MvcIntaller.cs  SwaggerInstaller.cs
src/HiLoGame/HiLoGame.Backend/Mapping/: DomainToResponseProfile.cs
src/HiLoGame/HiLoGame.Backend/Properties/: launchSettings.json
src/HiLoGame/HiLoGame.Backend/Services/: GameInfoRepository.cs  IGameInfoRepository.cs  IPlayGameRepository.cs  IPlayerInfoRepository.cs  IResumeRepository.cs  PlayGameRepository.cs  PlayerInfoRepository.cs  ResumeRepository.cs
src/HiLoGame/HiLoGame.Backend/SwaggerExamples/Requests/: GameInfoRequestExample.cs  PlayerInfoRequestExample.cs
src/HiLoGame/HiLoGame.Backend/SwaggerExamples/Responses/: GameInfoResponseExample.cs  PlayerInfoResponseExample.cs
src/HiLoGame/HiLoGame.Backend/Validators/: PlayerInfoRequestValidator.cs
src/HiLoGame/HiLoGame.Contracts/: HiLoGame.Contracts.csproj
src/HiLoGame/HiLoGame.Frontend/: HiLoGame.Frontend.csproj  Program.cs  _Imports.razor
src/HiLoGame/HiLoGame.Tests/: HiLoGame.Tests.csproj
(+51 files in other folders)
